static_publish:
  - path: /static  # Caminho dos arquivos estáticos
    source: /opt/render/project/src/staticfiles

  - path: /media  # Caminho dos arquivos de mídia
    source: /opt/render/project/src/media
